{
  "name": "scrollcraft",
  "version": "1.0.0",
  "description": "A discord game I've been wanting to make for some time already",
  "main": "bot.js",
  "scripts": {
    "lint": "eslint src",
    "start": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaston1026/scrollcraft.git"
  },
  "author": "FrostedPoenix a.k.a Jaston1026",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaston1026/scrollcraft/issues"
  },
  "homepage": "https://github.com/Jaston1026/scrollcraft#readme",
  "dependencies": {
    "console-stamp": "^3.0.2",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "discord.js-light": "^3.5.11",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "quickmongo": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
